org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

kotlin.code.style=official
kotlin_version=2.2.21
minecraft_lwjgl_version=3.3.3

minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

fabric_kotlin_version=1.13.7+kotlin.2.2.21
fabric_api_version=0.138.4+1.21.10

mod_name=quoi!
mod_id=quoi

mod_version=1.0.0
archives_base_name=quoi